*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns:repeat(8,1fr);
    grid-auto-rows:75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn sb sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap:1rem;
}
.el{
    background-color: rebeccapurple;
    color: white;
    place-content: center;
}

.header{
    grid-area:hd;
}


.sidebar{
    background-color:blue;
    grid-area:sb;
   
}

.footer{
    grid-area:ft;
}


.box{
    background-color: black;
    color: whitesmoke;
    font-size: 2rem;
    padding:0.5rem;
}

.container{
    grid-area:mn;
    min-height:400px;
    display:grid;
    /* grid-auto-flow:column; */
    grid-template-columns:repeat(2,1fr 2fr);
    grid-auto-rows:minmax(100px,auto);
    /* row-gap:1rem;
    column-gap:1rem; */
    gap:1rem;

}

.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end:4; */
    grid-column:1/4;
    grid-row:1/3;
    display:grid;
    /* align-content:center; */
    /* justify-content:center; */
    place-content: center;
}

.box:nth-child(2){
    background-color: purple;
    grid-column:1/5;
    grid-row:3/4;
}

